{:lein   true

 :nrepl {:port 8777}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :modules         {:app {:init-fn re-con.core/init
                                        :preloads [devtools.preload
                                        ;;vt add
                                                   day8.re-frame-10x.preload]}}
                ;;vt add :dev
                :dev  {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                            day8.re-frame.tracing.trace-enabled? true}}}
                :devtools        {:http-root    "resources/public"
                                  :http-port    8280}
                ;;vt add
                :js-options {:js-package-dirs ["node_modules" "resources/libs"]}}}}
                ; :compiler-options {:output-feature-set :es7}}}}
